<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <title>The White Planner</title>
    <meta name="description"
        content="La plataforma de organización de bodas para wedding planners y novios. Un espacio donde disfrutar juntos del proceso ✨" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
        }

        header {
            width: 100%;
            display: inline-block;
            padding: 10px;
        }

        .contLogo{
            width: 60%;
            display: inline-block;
        }

        .contLogo img{
            margin-left: 20px;
        }

        .contEnlaces{
            width: 40%;
            display: inline-block;
        }

        header a {
            text-decoration: none;
            color: #000;
            font-size: 24px;
        }

        header li {
            display: inline-block;
            padding: 10px;
            text-align: center;
            color: #000;
        }

        .btn_iniciar{
            margin-left: 100px;
            color: #79A7F3;
            border: 1px solid #79A7F3;
            border-radius: 20px;
        }
        .btn_iniciar:hover {
            background-color: #79A7F3;
            color: #fff;
        }

        .link{
            color: inherit;
        }
    </style>
</head>

<body>
    <header>
        <div class="contLogo">
            <img src="./logo.svg" alt="" title="logo" height="auto" width="auto" />
        </div>
        <div class="contEnlaces">
            <li>
                <a>Wedding Planners</a>
            </li>
            <li>
                <a>Novios</a>
            </li>
            <li class="btn_iniciar">
                <a class="link" href="#">Inicia sesión</a>
            </li>
        </div>
    </header>

</body>

</html>